options/production/chat_keqin.json (before)
[
  {
    "msgs": [
      "<img src='options/production/imgs/sign.jpg'/>"
    ]
  },
  {
    "msgs": [
      "hi，你好，请问你知道上面这张图是什么意思嘛?"
    ],
    "msgInputSpeed": 1,
    "triggerNextAction": {
      "type": "userInput",
      "options": {
        "resolveKeyTexts": [
          "TZQ","汤紫淇"
        ],
        "rejectKeyTexts": [],
        "rejectHitTexts": [
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",        "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",        "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "触发强行跳过"
        ]
      }
    }
  },
  {
    "msgs": [
      "暗号对上了"
    ],
    "msgInputSpeed": 1
  },
  {
    "msgs": [
      "Hey, 紫淇！我是Keqin在网络空间里的一个助手，他想在你生日的当天，给你一些小惊喜~"
    ],
    "msgInputSpeed": 1
  },
  {
    "msgs": [
      "他说你的愿望，是收到一份独属于你的代码。"
    ],
    "msgInputSpeed": 20
  },
  {
    "msgs": [
      "这其实有点点难，因为代码不是为了传递心意而生的"
    ],
    "msgInputSpeed": 20
  },
  {
    "msgs": [
      "比如作为机器人，我的底层是机器通路的开闭和奔腾的电流。"
    ],
    "msgInputSpeed": 20
  },
  {
    "msgs": [
      "我该如何把他的心给你呢？伤脑筋~"
    ],
    "msgInputSpeed": 1
  },
  {
    "msgs": [
      "（此刻表情如下图"
    ],
    "msgInputSpeed": 200
  },
  {
    "msgs": [
      "<img src='options/demo/imgs/wunai.webp'/>"
    ]
  },
  {
    "msgs": [
      "他其实很拼，去学习和解密了电脑端WeChat的数据库，从聊天记录中提炼出词云，每一个词都能唤醒他脑海中一段小回忆"
    ],
    "msgInputSpeed": 8
  },
  {
    "msgs": [
      "虽然我强烈不认为这也能算礼物"
    ],
    "msgInputSpeed": 80
  },
  {
    "msgs": [
      "<img src='options/production/imgs/wordCloud.PNG'/>"
    ]
  },
  {
    "msgs": [
      "（建议右键点击用新网页看）图里面，体型越大、占据位置越中心的词语，在你们的聊天中出现的最多"
    ],
    "msgInputSpeed": 8
  },
  {
    "msgs": [
      "但我不得不说，你们的聊天，有点……"
    ],
    "msgInputSpeed": 80
  },
  {
    "msgs": [
      "甜"
    ],
    "msgInputSpeed": 80
  },
  {
    "msgs": [
      "对不起，这不是我一个机器人应该发表的言论"
    ],
    "msgInputSpeed": 8
  },
  {
    "msgs": [
      "Error"
    ],
    "msgInputSpeed": 8
  },
  {
    "msgs": [
      "不过，还有一份礼物"
    ],
    "msgInputSpeed": 80
  },
  {
    "msgs": [
      "他一直在脑子里思考你，阅读你，这让他能比别人看得更仔细，发现很多神奇的美。"
    ],
    "msgInputSpeed": 1
  },
  {
    "msgs": [
      "他做出了一张图，代表着，他眼中的你"
    ],
    "msgInputSpeed": 40
  },
  {
    "msgs": [
      "准备好了吗"
    ],
    "msgInputSpeed": 80,
    "triggerNextAction": {
      "type": "userInput",
      "options": {
        "resolveKeyTexts": ["好","嗯","是","准备好了"],
        "rejectKeyTexts": [],
        "rejectHitTexts": ["输入好就好啦", "还是直接给你吧哈哈哈"]
      }
    }
  },
  {
    "msgs": [
      "<img src='options/demo/imgs/char_pic.png'/>"
    ]
  },
  {
    "msgs": [
      "字符的颜色取自你的微信头像，背景取反色。不安定，憋着劲儿的黄色。"
    ],
    "msgInputSpeed": 1
  },

  {
    "msgs": [
      "你可以右键打开，下载下来，就可以看到全尺寸的图像啦"
    ],
    "msgInputSpeed": 40
  },
  {
    "msgs": [
      "哦别着急，还有一封信件，他嘱咐过我，要亲手交给你，还不让我看。他居然信不过我这个机器人"
    ],
    "msgInputSpeed": 8
  },
  {
    "msgs": [
      "（−＿−；）"
    ],
    "msgInputSpeed": 1
  },
  {
    "msgs": [
      "<letter src='options/demo/letters/letter_keqin.json'/>"
    ],
    "triggerNextAction": {
      "type": "componentClose"
    }
  },
  {
    "msgs": [
      "看完啦？咋样？"
    ],
    "msgInputSpeed": 80
  },
  {
    "msgs": [
      "眼泪汪汪的啦？把眼泪擦一擦嘛，这个网址在呢，我在呢，一直都在。"
    ],
    "msgInputSpeed": 40
  },
  {
    "msgs": [
      "好啦，虽然这个网站比较简陋，但我希望你能感受到我的小心思，期待3号晚上和你碰面啦！"
    ],
    "msgInputSpeed": 40
  }
]

options/production/chat_keqin.json (after)
[
  {
    "msgs": [
      "<img src='options/production/imgs/sign.jpg'/>"
    ]
  },
  {
    "msgs": [
      "hi，你好，请问你知道上面这张图是什么意思嘛?"
    ],
    "msgInputSpeed": 1,
    "triggerNextAction": {
      "type": "userInput",
      "options": {
        "resolveKeyTexts": [
          "TZQ","汤紫淇"
        ],
        "rejectKeyTexts": [],
        "rejectHitTexts": [
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",        "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",        "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "你我本无缘~",
          "触发强行跳过"
        ]
      }
    }
  },
  {
    "msgs": [
      "暗号对上了"
    ],
    "msgInputSpeed": 1
  },
  {
    "msgs": [
      "Hey, 紫淇！我是Keqin在网络空间里的一个助手，他想在你生日的当天，给你一些小惊喜~"
    ],
    "msgInputSpeed": 1
  },
  {
    "msgs": [
      "他说你的愿望，是收到一份独属于你的代码。"
    ],
    "msgInputSpeed": 20
  },
  {
    "msgs": [
      "这其实有点点难，因为代码不是为了传递心意而生的"
    ],
    "msgInputSpeed": 20
  },
  {
    "msgs": [
      "比如作为机器人，我的底层是机器通路的开闭和奔腾的电流。"
    ],
    "msgInputSpeed": 20
  },
  {
    "msgs": [
      "我该如何把他的心给你呢？伤脑筋~"
    ],
    "msgInputSpeed": 1
  },
  {
    "msgs": [
      "（此刻表情如下图"
    ],
    "msgInputSpeed": 200
  },
  {
    "msgs": [
      "<img src='options/demo/imgs/wunai.webp'/>"
    ]
  },
  {
    "msgs": [
      "他其实很拼，去学习和解密了电脑端WeChat的数据库，从聊天记录中提炼出词云，每一个词都能唤醒他脑海中一段小回忆"
    ],
    "msgInputSpeed": 8
  },
  {
    "msgs": [
      "虽然我强烈不认为这也能算礼物"
    ],
    "msgInputSpeed": 80
  },
  {
    "msgs": [
      "<img src='options/production/imgs/wordCloud.PNG'/>"
    ]
  },
  {
    "msgs": [
      "（建议右键点击用新网页看）图里面，体型越大、占据位置越中心的词语，在你们的聊天中出现的最多"
    ],
    "msgInputSpeed": 8
  },
  {
    "msgs": [
      "但我不得不说，你们的聊天，有点……"
    ],
    "msgInputSpeed": 80
  },
  {
    "msgs": [
      "甜"
    ],
    "msgInputSpeed": 80
  },
  {
    "msgs": [
      "对不起，这不是我一个机器人应该发表的言论"
    ],
    "msgInputSpeed": 8
  },
  {
    "msgs": [
      "Error"
    ],
    "msgInputSpeed": 8
  },
  {
    "msgs": [
      "不过，还有一份礼物"
    ],
    "msgInputSpeed": 80
  },
  {
    "msgs": [
      "他一直在脑子里思考你，阅读你，这让他能比别人看得更仔细，发现很多神奇的美。"
    ],
    "msgInputSpeed": 1
  },
  {
    "msgs": [
      "他做出了一张图，代表着，他眼中的你"
    ],
    "msgInputSpeed": 40
  },
  {
    "msgs": [
      "准备好了吗"
    ],
    "msgInputSpeed": 80,
    "triggerNextAction": {
      "type": "userInput",
      "options": {
        "resolveKeyTexts": ["好","嗯","是","准备好了"],
        "rejectKeyTexts": [],
        "rejectHitTexts": ["输入好就好啦", "还是直接给你吧哈哈哈"]
      }
    }
  },
  {
    "msgs": [
      "<img src='options/demo/imgs/char_pic.png'/>"
    ]
  },
  {
    "msgs": [
      "字符的颜色取自你的微信头像，背景取反色。不安定，憋着劲儿的黄色。"
    ],
    "msgInputSpeed": 1
  },

  {
    "msgs": [
      "你可以右键打开，下载下来，就可以看到全尺寸的图像啦"
    ],
    "msgInputSpeed": 40
  },
  {
    "msgs": [
      "哦别着急，还有一封信件，他嘱咐过我，要亲手交给你，还不让我看。他居然信不过我这个机器人"
    ],
    "msgInputSpeed": 8
  },
  {
    "msgs": [
      "（−＿−；）"
    ],
    "msgInputSpeed": 1
  },
  {
    "msgs": [
      "<letter src='options/demo/letters/letter_keqin.json'/>"
    ],
    "triggerNextAction": {
      "type": "componentClose"
    }
  },
  {
    "msgs": [
      "看完啦？咋样？"
    ],
    "msgInputSpeed": 80
  },
  {
    "msgs": [
      "眼泪汪汪的啦？把眼泪擦一擦嘛，这个网址在呢，我在呢，一直都在。"
    ],
    "msgInputSpeed": 40
  },
  {
    "msgs": [
      "好啦，虽然这个网站比较简陋，但我希望你能感受到我的小心思，期待3号晚上和你碰面啦！"
    ],
    "msgInputSpeed": 40
  },
  {
    "msgs": [
      "爱你，mua"
    ],
    "msgInputSpeed": 40
  }
]

options/production/chat_keqin.json (diff)
@@ -239,5 +239,11 @@
       "好啦，虽然这个网站比较简陋，但我希望你能感受到我的小心思，期待3号晚上和你碰面啦！"
     ],
     "msgInputSpeed": 40
+  },
+  {
+    "msgs": [
+      "爱你，mua"
+    ],
+    "msgInputSpeed": 40
   }
 ]
